<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive demo</title>
<style>
	* {
		margin: 0; border: 0; padding: 0;
	}
	body {
		font-family: "Open Sans";
	}
	.part {
		position: absolute; top: 0; height: 100%;
		box-sizing: border-box; border: .8px solid #808080;
		width: 50%;
		animation-name: animate;
		animation-duration: 10s;
		animation-timing-function: linear;
  		animation-iteration-count: infinite;
	}
	#left-part {
		left: 0;
		animation-direction: alternate;
	}
	#right-part {
		right: 0;
		animation-direction: alternate-reverse;
	}
	.navbar {
		position: relative;
		line-height: 16px; font-size: 14px;
		height: 24px; padding: 4px 4px 4px 30px;
		background: #cccccc;
	}
	.navbar:before {
		position: absolute; top: 8px; left: 4px;
		content: "🏠";
	}
	.navbar-contents {
		background: #f0f0f0; padding: 4px;
		border-radius: 4px; overflow: hidden; white-space: nowrap;
	}
	.iframe-container {
		position: absolute; top: 32px; right: 0; left: 0; bottom: 0;
	}
	@keyframes animate {
		0% { width: 25%; }
		20% { width: 25%; }
		80% { width: 75% }
		100% { width: 75% }
	}
</style>
</head>

<body>
	<div class="part" id="left-part">
		<div class="navbar">
			<div class="navbar-contents">https://www.cute-animals.com/index.html</div>
		</div>
		<div class="iframe-container">
			<iframe src="index.html" width="100%" height="100%"></iframe>
		</div>
	</div>
	<div class="part" id="right-part">
		<div class="navbar">
			<div class="navbar-contents">https://www.cute-animals.com/hedgehog.html</div>
		</div>
		<div class="iframe-container">
			<iframe src="hedgehog.html" width="100%" height="100%"></iframe>
		</div>
	</div>
</body>
</html>
